html {
  background-image: #7f992b;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #fff;
}

body {
  margin: 0px;
  padding: 0px;
  justify-content: center;
  background-color: rgb(245, 239, 184);
}

h2 {
  background-color: #a77b0b;
  font-size: large;
  padding: 20px;
  margin-top: 2cm;
}

/* navbar*/
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 0px 30px;
  margin-bottom: 50px;
  width: 100%;
  background-color: rgb(106, 96, 96);
}

nav img {
  width: 10%;
  padding: 20px 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
}

nav a:hover {
  color: #a77b0b
}

/*main-news*/
.welcome {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  margin: 0px 10px;
}

.welcome figure {
  margin: 1px;
  border: 2px solid black;
  background-color: black;
  position: relative;
}

.welcome img {
  width: 100%;
}

.welcome figcaption {
  box-sizing: border-box;
  width: 100%;
  padding: 1px 2px;
  background-color: #2b352e;
  position: absolute;
  bottom: 0;
}

.welcome h3 {
  color: aliceblue;
  font-size: small;
}

.welcome-text {
  margin: 10px 20px;
  padding: 5px;
  width: 500px;
  color: #2b352e;
  box-sizing: border-box;
}

.welcome-text strong {
  text-indent: 50px;
  text-decoration: none;
  font-size: small;
  text-align: center;
  inline-size: 150px;
  overflow-wrap: break-word;
}

.welcome-text button {
  display: block;
  background-color: #b5592a;
  color: aliceblue;
  text-align: center;
  padding: 5px;
  margin: 20px 0px;
}

.welcome-text button:hover {
  background-color: rgb(106, 96, 96);
  font-style: italic;
}

/*news-cards*/
.activities {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
  box-sizing: border-box;
  column-gap: 10px;
  row-gap: 10px;
  padding: 0px 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border: 2px solid rgb(209, 204, 204);
  border-radius: 5px;
  box-shadow: 3px 2px rgb(187, 184, 184);
  box-sizing: border-box;
}

.card:nth-child(1) {
  grid-area: 1/1/2/3;
}

.card:nth-child(3) {
  grid-area: 1/4/3/5;
}

.card:nth-child(4) {
  grid-area: 2/2/3/4;
}

.card figure {
  margin: 0px;
  padding: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;

}

.card img:hover {
  opacity: 0.8;

}

.card figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 5px;
  background-color: #2b352e;
}

.card figcaption:hover {
  font-style: italic;
}

.card h3 {
  color: aliceblue;
  font-size: small;
}

.card p {
  text-indent: 25px;
  font-size: small;
  color: black;
  margin: 10px 5px;
}

.card a {
  display: block;
  text-align: center;
  padding: 5px;
  margin: 5px;
  width: 100px;
  text-decoration: none;
  font-size: small;
  border: 2px solid black;
  border-radius: 2px;
  background-color: #b5592a;
  color: aliceblue;
  transition: transform 0.8s ease-in-out;
}

.card a:hover {
  font-style: italic;
  transform: rotate(360deg);
}

aside p {
  color: black;
}

/*aside*/
.moreinfo a {
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: #b5592a;
  border: 2px solid black;
  border-radius: 2px;
  color: antiquewhite;
  padding: 5px;
  margin: 5px;
  width: 200px;
  animation-name: flip-with-rotate;
  animation-duration: 4s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  transform: rotateY(180deg)
}

@keyframes flip-with-rotate {
  0% {
    transform: perspective(300px) rotateY(0);
  }

  100% {
    transform: perspective(300px) rotateY(180deg)
  }
}

.moreinfo a:hover {
  font-style: italic;
}

/*footer*/
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px 30px;
  width: 100%;
  background-color: rgb(106, 96, 96);
}

.foot-text {
  color: #fff;
  font-style: italic;
  width: 30%;
}

.foot-list {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 40px;
  width: 70%;
  align-self: center;
}

.foot-list a {
  text-decoration: none;
  color: #fff;
}

/*viewport-responsiveness*/
@media screen and (max-width:667px) {
  body {
    background-color: whitesmoke;
  }

  nav a,
  footer {
    font-size: smaller;
  }

  .welcome {
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    border: 2px solid rgb(209, 204, 204);
    border-radius: 5px;
    box-shadow: 3px 2px rgb(187, 184, 184);
  }

  .welcome-text {
    font-size: small;
    width: 100%;
  }

  .activities {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    place-items: center;
    justify-content: center;
  }

  .card:nth-child(1) {
    grid-area: 1/1/2/2;
  }

  .card:nth-child(2) {
    grid-area: 2/1/3/2;
  }

  .card:nth-child(3) {
    grid-area: 3/1/4/2;
  }

  .card:nth-child(4) {
    grid-area: 4/1/5/2;
  }

  .card:nth-child(5) {
    grid-area: 5/1/6/2;
  }

  *footer {
    font-size: smaller;
  }

}

@media screen and (min-width:668px) and (max-width:1023px) {
  .welcome {
    flex-wrap: nowrap;
  }

  .activities {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
  }

  .card:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .card:nth-child(2) {
    grid-area: 2/1/3/3;
  }

  .card:nth-child(3) {
    grid-area: 3/1/4/2;
  }

  .card:nth-child(4) {
    grid-area: 3/2/4/3;
  }

  .card:nth-child(5) {
    grid-area: 4/1/5/3;
  }

  body {
    background-color: #f0f2eb;
  }

}